# Kursovaya2

./: pom.xml
Hogwarts 30-07-2023/: Scripts422.sql  pom.xml
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/DTO/: FacultyDTO.java  StudentDTO.java
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/Repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/model/: Avatar.java  Faculty.java  Student.java
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/school/: Hogwarts30072023Application.java
Hogwarts 30-07-2023/src/main/java/ru/hogwarts/service/: AvatarService.java  FacultyService.java  StudentNotFoundException.java  StudentService.java
Hogwarts 30-07-2023/src/main/resources/: application-dev.properties  application.properties
Hogwarts 30-07-2023/src/main/resources/db.scripts/: create_index.sql
Hogwarts 30-07-2023/src/main/resources/liquibase/: changelog-master.yml
Hogwarts 30-07-2023/src/test/java/ru/hogwarts/: TestConfig.java
Hogwarts 30-07-2023/src/test/java/ru/hogwarts/controller/: StudentControllerTest.java  StudentMebMvcTest.java
Hogwarts 30-07-2023/src/test/java/ru/hogwarts/school/: Hogwarts30072023ApplicationTests.java
Hogwarts 30-07-2023/src/test/java/ru/hogwarts/service/: FacultyServiceTest.java  StudentServiceTest.java
WebDemoApplication/: pom.xml
WebDemoApplication/src/main/java/pro/sky/webdemoapplication/: WebDemoApplication.java
WebDemoApplication2/: pom.xml
WebDemoApplication3/: build.gradle  settings.gradle
demo/: pom.xml
demo/src/main/java/pro/sky/demo/: DemoApplication.java
src/main/java/Service/: ExaminerService.java  ExaminerServiceImpl.java  JavaQuestionService.java  MathQuestionService.java  QuestionNotEnoughException.java  QuestionService.java
src/main/java/pro/sky/Controller/: ExamController.java  JavaQuestionController.java  MathQuestionController.java
src/main/java/pro/sky/Model/: Question.java
src/main/java/pro/sky/Repository/: JavaRepository.java  MathRepository.java  QuestionRepository.java
src/test/java/Service/: JavaQuestionServiceTest.java
untitled/: .gitignore  Receipts.json
(+11 files in other folders)
