<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.sky</groupId>
    <artifactId>Kursovaya2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ymock.mock</groupId>
            <artifactId>mock-socket</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ymock.mock</groupId>
            <artifactId>mock-socket</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ymock.mock</groupId>
            <artifactId>mock-socket</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>nl.tritales.springrestdoc</groupId>
            <artifactId>springrestdoc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.tritales.springrestdoc</groupId>
            <artifactId>springrestdoc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.goetschalckx</groupId>
            <artifactId>spring-boot-logging-web</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.goetschalckx</groupId>
            <artifactId>spring-boot-logging-web</artifactId>
            <version>0.1.0</version>
        </dependency>


    </dependencies>


</project>