spring.datasource.url=jdbc:postgresql://localhost:5432/Hogwarts
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
avatars.dir.path=./avatars
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
server.port=8080
